<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>∴JY Personal Site</title>
  <meta name="description" content="The MDN Web Docs site provides information a HTML,
      for Mozilla products, such as Firefox Developer Tools.">
</head>

<body>
  <table cellspacing ="20" style="width: 50%">
    <tr>
      <td><img src="Images/Me.jpeg" size="120" alt="Coffe the best part of me" style="width:300px;height:400px;"></td>
      <td><h1>Jeisson Neverdauskaite</h1>
      <p>
        <em>Founder of my own <strong> <a href="https://time.com/photography/life/">life.</a></strong></em>
      </p>
      <br />
      <p>
        I am almos web Developer and like so much coffe every day
      </p></td>
    </tr>
  </table>
  <hr size="3">
  <h3>Education</h3>
  <ul style="list-style-type:disc;">
    <li><a href="https://philosophy.fsu.edu/undergraduate-study/why-philosophy/What-is-Philosophy">Philosophy.</a></li>
    <li> <a href="https://www.ipracticemath.com/learn/basicmath">Mathematics.</a></li>
    <li><a href="https://www.core-econ.org/the-economy/book/text/0-3-contents.html">Economy.</a></li>
    <li><a href="https://myactivity.google.com/privacyadvisor/search">History.</a></li>

  </ul>
  <h3>Experience</h3>
  <table  border="2" style="width: 50%">
    <thead>
      <tr>
        <th>Time Line</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2013- 2015</td>
        <td>Traveling around Mexico and Asia</td>
      </tr>
      <tr>
        <td>2015 - 2017</td>
        <td>Traveling Asia Colombia</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr size="3">
  <ol style="1">
    <li><a href="Myhobbies.html">My Hobbies</a></li>
    <li><a href="contact.html">My Contacts</a> </li>
  </ol>
  <hr size="3">
  <h3>Skills</h3>
  <table cellspacing ="20" border="2" >
    <thead>

    </thead>
    <tbody>
      <tr>
        <span style='font-size:0px;'>&#10004;</span>
        <td>Programing &#10004;&#10004;&#10004;&#10004;&#10004;</td>
        <td>Philosophy &#10004;&#10004;&#10004;&#10004;&#10004;</td>
      </tr>
      <tr>
        <td>Compliance&#10004;&#10004;&#10004;</td>
        <td>Thinking&#10004;&#10004;&#10004;</td>
      </tr>
    </tbody>

  </table>
</body>

</html>
